/*  通用样式  */
body,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
dl,
ul,
dd,
dt,
li,
img,
p,
button,
input,
a {
  margin: 0;
  padding: 0;
  list-style: none;
}
.content {
  content: "";
  display: block;
  clear: both;
}
a {
  text-decoration: none;
  color: #000000;
  cursor: pointer;
}
a:hover {
  color: #ff0000;
}
/*  header  */
header {
  width: 990px;
  margin: 0 auto;
}
header s {
  width: 159px;
  height: 43px;
  float: left;
  background: url("../imgs/jd_img.png") no-repeat -235px 0;
  margin: 10px 0;
}
header b {
  font: 24px "microsoft yahei";
  line-height: 43px;
  float: left;
  margin: 10px 30px;
}
header:after {
  content: "";
  display: block;
  clear: both;
}
/*  main  */
main {
  width: 100%;
  height: 475px;
  background: #e61850 url("../imgs/jd_login.jpg") no-repeat;
}
main .main_ctn {
  padding: 20px;
  width: 305px;
  height: 315px;
  background: #fff;
  float: right;
  margin-top: 50px;
  margin-right: 100px;
}
main .main_ctn .main_title {
  overflow: hidden;
}
main .main_ctn .main_title span {
  float: left;
  font-size: 18px;
}
main .main_ctn .main_title a {
  float: right;
  padding-left: 8px;
}
main .main_ctn .main_title s {
  width: 16px;
  height: 16px;
  float: right;
  background: url("../imgs/pwd-icons-new.png") no-repeat -104px -75px;
}
main .main_ctn .main_alert {
  width: 303px;
  height: 30px;
  background: #fff6d2;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ffe57d;
  font: 13px "microsoft yahei";
  line-height: 30px;
  color: #8a8880;
}
main .main_ctn .main_alert s {
  width: 12px;
  height: 26px;
  display: inline-block;
  background: url("../imgs/pwd-icons-new.png") no-repeat -104px -20px;
  margin: 0 10px;
  vertical-align: middle;
}
main .main_ctn #frm div {
  height: 40px;
  margin-bottom: 15px;
}
main .main_ctn #frm i {
  width: 38px;
  height: 38px;
  display: inline-block;
  background: url("../imgs/pwd-icons-new.png");
  border: 1px solid #bdbdbd;
  border-right: 0;
  float: left;
}
main .main_ctn #frm #uname {
  width: 252px;
  float: left;
  padding-left: 10px;
  height: 36px;
}
main .main_ctn #frm b {
  width: 38px;
  height: 38px;
  display: inline-block;
  background: url("../imgs/pwd-icons-new.png") no-repeat -48px 0;
  border: 1px solid #bdbdbd;
  border-right: 0;
  float: left;
}
main .main_ctn #frm #upwd {
  width: 252px;
  float: left;
  height: 36px;
  padding-left: 10px;
}
main .main_ctn .main_auto {
  height: 20px;
  line-height: 20px;
}
main .main_ctn .main_auto p {
  width: 100px;
  float: left;
}
main .main_ctn .main_auto p #auto_login {
  display: inline-block;
  vertical-align: middle;
}
main .main_ctn .main_auto p label {
  font-size: 14px;
  color: #8a8880;
}
main .main_ctn .main_auto a {
  font-size: 14px;
  float: right;
}
main .main_ctn > button {
  width: 100%;
  height: 40px;
  background: #e4393c;
  border: 0;
  font: 18px "microsoft yahei";
  text-align: center;
  color: #fff;
  margin: 15px 0;
}
main .main_ctn .partner_login > h5 {
  color: #8a8880;
  font-weight: 100;
}
main .main_ctn .partner_login > p a,
main .main_ctn .partner_login > p span {
  color: #8a8880;
  font-size: 12px;
}
/*  footer  */
footer > div {
  width: 990px;
  height: 30px;
  margin: 0 auto;
  text-align: right;
  line-height: 30px;
}
footer > div a {
  font-size: 12px;
  color: #848484;
}
footer > div s {
  width: 18px;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  padding-left: 5px;
  background: url("../imgs/jd_img.png") no-repeat -205px 0px;
}
footer p {
  text-align: center;
  padding: 10px 0;
  font-size: 13px;
  color: #848484;
}
footer p a {
  color: #848484;
}
